@charset "utf-8";
header img{
    max-width:40%;
}
.Headline{
    margin-top:20px;
    opacity: 0;
    text-align: center;
    animation: SlideIn 1.6s;
    animation-delay : .8s;
    animation-fill-mode: forwards; 
  }
  .Headline2{
    opacity: 0;
    text-align: center;
    animation: SlideIn 1.6s;
    animation-delay : 1.5s;
    animation-fill-mode: forwards; 
  }
@keyframes SlideIn {
    0% {
      opacity: 0;
      transform: translateX(-64px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .effect-fade {
    opacity: 0;/* ここを追加 */
    animation-duration: 2s;/* アニメーション時間 */
    animation-delay : 1s;/* 変化開始の時間 */
    animation-name: TopToBottom;/* アニメーション名 */
    animation-iteration-count: 1;/* アニメーションの繰り返し（無限）*/
    animation-fill-mode: forwards; /*これで値を保持*/
  }
  