@import url(https://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
html {
}
body {
  margin: 0;
	font-family: 'Noto Sans Japanese', sans-serif;
  box-sizing: border-box;
  width: 100vw;
}
body.animation {
  animation: fadeIn 3s linear;
  animation-fill-mode: both;
}
div.wrapper {
  overflow: hidden;
}



header {
  background:gray;
  background-image: url();
  background-size: cover;
  height: 350px;
}
header .menu {
  height: 60px ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255,255,255,0.7);
  padding-right: 90px;
}
header .menu ul {
  display: flex;
}
header .menu ul li {
  list-style: none;
  margin: 10px 10px 0 15px;
}
header .menu ul li a {
  text-decoration: none;
  color: #51636F;
  text-align: center;
}
header .menu ul li.active {
  border-bottom: 3px solid #51636F;
}
header .menu ul li:not(.active):after {
	content: '';
	width: 0;
	transition: all 0.3s ease;
  border-bottom: 3px solid #51636F;
	display: flex;
  padding-bottom: 2px;
}
header .menu ul li:not(.active):hover:after {
	width: 100%;
  border-bottom: 3px solid #51636F;
}
header .menu ul li a .title {
  font-size: 1.2em;
}
header .menu ul li a .subtitle {
  font-size: 0.3em;
}
header .menu .header-logo {
  padding-left: 100px;
  font-size: 0.8em;
}
header .menu .header-logo .logo-img {
  width: 140px;
}
@media screen and (max-width: 820px) {
  header .menu .header-list {
    display: none;
  }
}
@media screen and (max-width: 767px) { /* responsive */
  header .menu .header-logo {
    margin: auto;
  }
  header {
    height: 250px;
  }
}



.section {
  margin-bottom: 100px;
}
.section-head {
  text-align: center;
  margin: 70px;
  letter-spacing: 5px;
}
.section-head h2 {
  color: #51636F;
  font-size: 2.5em;
  margin: 0;
  padding: 0;
  margin-bottom: -10px;
  font-weight: 100;
}
.section-head .subtitle {
  display: inline-block;
  color: #51636F;
  margin: 0;
  padding: 0 5px 5px 5px;
  border-bottom: 3px solid #51636F;
}
.section-head2 {
  width: 100%;
  background-color: #51636F;
  height: 60px;
  text-align: center;
}
.section-head2 h2 {
  color: #fff;
  font-weight: 100;
  font-size: 1.7em;
  line-height: 60px;
}



.news .section-content {
  text-align: center;
}
.news .section-content ul {
  width: 80%;
  margin: auto;
}
.news .section-content li {
  margin-top: 10px;
  list-style: none;
  text-align: left;
  width: 100%;
  border-bottom: 1px dotted #51636F;
  display: table;
  padding: 1.2em 0;
  table-layout: fixed;
}
.news .section-content li div {
  display: table-cell;
  color: #747474;
}
.news .section-content li .message {
  font-size: 1.1em;
  width: 80%;
}
.news .section-content li .date {
  width: 20%;
  font-size: 1.2em;
}
@media screen and (max-width: 767px) { /* responsive */
  .news .section-content li div {
    display: flex;
  }
  .news .section-content li .message {
    width: 90%;
    padding-left: 1em;
  }
  .news .section-content li .date {
    width: 90%;
  }
  .news .section-content ul {
    margin: auto;
    padding: 0;
    width: 90%;
  }
}



.about-us .section-content .introduce-image {
  padding-top: 45%;
  background-size: cover;
  background-image: url(../img/introduce.png);
}
.about-us .section-content .introduce-text {
  text-align: center;
  width: 70%;
  margin: auto;
}
.about-us .section-content .introduce-text p {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 0.8em;
  color: #747474;
}
@media screen and (max-width: 767px) { /* responsive */
  .about-us .section-content .introduce-image {
    padding-top: 80%;
    background-size: cover;
    background-image: url(../img/introduce_responsive.png);
  }
  .about-us .section-content .introduce-text {
    width: 90%;
  }
}



.about-company .section-content .container {
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 80px;
}
.about-company .section-content .container .gallery {
  width: 40%;
  padding: 50px 50px 50px 20px;
  color: #333;
  background: white;
}
.about-company .section-content .container .gallery .slide {
  box-shadow:0px 0px 2px;
  padding: 12px 12px 10px 12px;
}
.about-company .section-content .container .gallery .slide .element img {
  width: calc(300px - 30px);
}
.about-company .section-content .container .gallery .slide .slick-slide {
  text-align: center;
  color: lightgray;
}
.about-company .section-content .container .gallery .slide .slick-dots {
  position: absolute;
  bottom: -40px;
  right: 5px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.about-company .section-content .container .detail {
  width: calc(60% - 70px);
  font-size: 0.9em;
}
.about-company .section-content .map {
  margin-top: 100px;
  height: 0;
  padding-bottom: 25%;
  position: relative;
  background-color: #f9f9f9;
}
.about-company .section-content .map iframe {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  filter: grayscale(100%);
}
@media screen and (max-width: 767px) { /* responsive */
  .about-company .section-content .container {
    width: 90%;
    margin-top: 0;
  }
  .about-company .section-content .container {
    display: block;
  }
  .about-company .section-content .container .gallery {
    width: 100%;
  }
  .about-company .section-content .container .detail {
    width: 100%;
  }
  .about-company .section-content .container .gallery {
    padding: 20px 20px 20px 20px;
    width: calc(100% - 40px);
  }
  .about-company .section-content .map {
    margin-top: 50px;
    padding-bottom: 60%;
  }
}



.jobs .section-content ul {
  width: 80%;
  margin: auto;
}
.jobs .section-content li {
  list-style: none;
  width: 100%;
  display: table;
  table-layout: fixed;
  margin-top: 100px;
  margin-bottom: 100px;
}
.jobs .section-content li div {
  display: table-cell;
}
.jobs .section-content li .subtitle {
  font-size: 1.2em;
  color: #51636F;
  vertical-align: middle;
}
.jobs .section-content li .subtitle.left {
  text-align: left;
}
.jobs .section-content li .subtitle.right {
  text-align: right;
}
.jobs .section-content li .explanation {
  text-align: left;
  font-size: 0.9em;
  line-height: 2.5em
}
.jobs .section-content li #subtitle1 {
  width: 100px;
}
.jobs .section-content li #subtitle2 {
  width: 260px;
}
.jobs .section-content li #subtitle3 {
  width: 260px;
}
.jobs .section-content li #subtitle4 {
  width: 210px;
}
.jobs .section-content li #subtitle5 {
  width: 350px;
}
.jobs .section-content li #subtitle1, #subtitle3, #subtitle5 {
  border-right: 4px solid #51636F;
}
.jobs .section-content li #subtitle2, #subtitle4 {
  border-left: 4px solid #51636F;
}
.jobs .section-content li #explanation1, #explanation3, #explanation5 {
  padding-left: 35px;
}
.jobs .section-content li #explanation2, #explanation4 {
  padding-right: 35px;
}
@media screen and (max-width: 767px) { /* responsive */
  .jobs .section-content ul {
    width: 90%;
    padding-left: 0px!important;
    padding-right: 0px!important;
  }
  .jobs .section-content li {
    display: flex;
    flex-direction: column;
  }
  .jobs .section-content li div {
    display: block;
  }
  .jobs .section-content li .subtitle {
    order: 1;
    border: 0!important;
    width: 100%!important;
    text-align: center!important;
  }
  .jobs .section-content li .explanation {
    order: 2;
    width: 100%!important;
    padding-left: 0px!important;
    padding-right: 0px!important;
    line-height: 2.0em
  }
}



.contact .section-content {
  width: 80%;
  margin: auto;
}
.contact .section-content form .form-group {
  margin: 15px 30px;
}
.contact .section-content form span.error-email-notice {
  display: block;
  color: red;
  font-size: 0.8em;
  font-weight: bold;
  margin-bottom: 5px;
}
.contact .section-content form div.notice {
  font-size: 0.9em;
  padding: .5rem 1rem;
  border-radius: .25rem;
  margin: 10px 30px;
  display: none;
}
.contact .section-content form div.validation-errors-notice {
  background-color: #f7e700;
  color: #555;
}
.contact .section-content form div.submit-errors-notice {
  background-color: #ffa500;
  color: white;
}
.contact .section-content form div.submit-success-notice {
  background-color: #28a745;
  color: white;
}
.contact .section-content form .input, .half-input {
  display: block;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  font: unset;
}
.contact .section-content form .input {
  width: calc(100% - .75rem * 2);
}
.contact .section-content form .half-input {
  width: calc(100% - 30px);
}
.contact .section-content form .col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
}
.contact .section-content form .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.contact .section-content form .badge-danger {
  color: #fff;
  background-color: #dc3545;
}
.contact .section-content form .badge {
  display: inline-block;
  padding: .25em .2em .4em .2em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.contact .section-content form label {
  display: inline-block;
  margin-bottom: .5rem;
  font-size: 0.9em;
  color: #747474;
}
.contact .section-content form .btn {
  -webkit-appearance: none;
  border-radius: .25rem;
  padding: .55rem .75rem;
  box-shadow: none;
  font-size: .85rem;
  font-weight: 600;
  border-width: 1px;
  transition: all .3s ease-in-out;
  -moz-user-select: none;
  -ms-user-select: none;
  line-height: 1.5;
  display: block;
  width: 100%;
}
.contact .section-content form .btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}
.contact .section-content form .btn.disabled, .btn:disabled {
  opacity: .65;
}
.contact .section-content form .btn-dark.disabled, .btn-dark:disabled {
  color: #fff;
  border-color: #343a40;
  width: 100%;
}
.contact .section-content form input[type=submit]:disabled {
  cursor: not-allowed;
}
@media screen and (max-width: 767px) { /* responsive */
  .contact .section-content {
    width: 90%;
    margin: auto;
  }
  .contact .section-content form .form-group {
    margin-left: 0px;
    margin-right: 0px;
  }
  .contact .section-content form div.notice {
    margin: 10px 0px;
  }
}



footer {
  width: 100%;
  height: 75px;
  text-align: center;
  background-color: #51636F;
  margin: 0;
  padding: 0;
  position: relative;
}
footer .footer-logo {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 1.5em;
}
footer .footer-text {
  color: #fff;
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 0.8em;
}
footer .footer-logo .logo-img {
  width: 140px;
}



/* ---------------------------- */
/* --- Animation --- */
/* ---------------------------- */
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}



/* ---------------------------- */
/* --- Inview --- */
/* ---------------------------- */
.fadeIn {
  opacity: 0;
  transition: 2s;
}
.fadeIn.is-show {
  opacity: 1;
}
.fadeIn_up {
  opacity: 0;
  transform: translate(0, 50%);
  transition: 1.5s;
}
.fadeIn_up.is-show {
  transform: translate(0, 0);
  opacity: 1;
}
.fadeIn_left {
  opacity: 0;
  transform: translate(-50%, 0);
  transition: 3.5s;
}
.fadeIn_left.is-show {
  transform: translate(0, 0);
  opacity: 1;
}
.fadeIn_right {
  opacity: 0;
  transform: translate(50%, 0);
  transition: 3.5s;
}
.fadeIn_right.is-show {
  transform: translate(0, 0);
  opacity: 1;
}
