<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>RISEHACK</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="apple-touch-icon" href="./img/favicon.ico" /><!--タッチアイコン画像指定-->
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico"><!--IE9対応-->
    <link rel="icon" href="./img/favicon.ico" type="image/vnd.microsoft.icon" /><!--IE10対応-->
    <link rel="icon" href="./img/favicon.ico">
    <meta content="summary_large_image" name="twitter:card" />
    <meta property="og:url" content="https://risehack.co.jp/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="RISEHACK | キャリアップを支援する総合人材会社" />
    <meta property="og:description" content="RISEHACKは2つの軸で、挑戦できる環境を提供し、「個」の強みを高めスキル・キャリアップを支援する総合人材会社です。" />
    <meta property="og:image" content="./img/og_img.jpg" />
    <meta name="description" content="RISEHACKは2つの軸で、挑戦できる環境を提供し、「個」の強みを高めスキル・キャリアップを支援する総合人材会社です。" />
    <meta name="keywords" content="RISEHACK,ライズハック,キャリアアップ,スキルアップ,営業,人材,プログラミング,人材派遣" />
    <meta property="og:title" content="RISEHACK | キャリアップを支援する総合人材会社" />
    <!-- slick.js -->
    <link rel="stylesheet" href="./slick/slick-theme.css" type="text/css">
    <link rel="stylesheet" href="./slick/slick.css" type="text/css">
    <!-- Custom CSS, JS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="menu">
          <div class="header-logo"><a href="./"><img class="logo-img" src="./img/rise_hack_logo.png"></a></div>
          <div class="header-list">
            <ul>
              <li class="btn" name="news_header_btn">
                <a href="#news">
                  <div class="title">News</div>
                  <div class="subtitle">お知らせ</div>
                </a>
              </li>
              <li class="btn" name="about_us_header_btn">
                <a href="#about_us">
                  <div class="title">About us</div>
                  <div class="subtitle">私達について</div>
                </a>
              </li>
              <li class="btn" name="jobs_header_btn">
                <a href="#jobs">
                  <div class="title">Jobs</div>
                  <div class="subtitle">事業について</div>
                </a>
              </li>
              <!--
              <li class="btn">
                <a href="#">
                  <div class="title">Recruit</div>
                  <div class="subtitle">求人</div>
                </a>
              </li>
              -->
              <li class="btn" name="contact_header_btn">
                <a href="#contact">
                  <div class="title">Contact</div>
                  <div class="subtitle">お問い合わせ</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="Headline"><img src="./img/g843.png"></div>
        <div class="Headline2">コンセプト的な何か</div>
      </header>
      <div class="container">
        <div class="main">
          <div class="news section" name="news" id="news">
            <div class="section-head">
              <h2>News</h2>
              <div class="subtitle">お知らせ</div>
            </div>
            <div class="section-content">
              <ul>
                <li>
                  <div class="date">
                    2020 10/14
                  </div>
                  <div class="message">
                    株式会社RISEHACKを設立しました
                  </div>
                </li>
                <li>
                  <div class="date">
                    2021 1/5
                  </div>
                  <div class="message">
                    オフィス移転のお知らせ<br><br>
                    この度株式会社RISEHACKは事業拡大に伴い業務効率化を図るため新オフィス(東京都新宿区富久町16-15新宿MYビル２F)へ移転し、2021年1月15日より業務を開始することになりましたのでお知らせ申し上げます。
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="about-us section inview fadeIn" name="about_us" id="about_us">
            <div class="section-head">
              <h2>About us</h2>
              <div class="subtitle">私達について</div>
            </div>
            <div class="section-content">
              <div class="introduce-image"></div>
              <div class="introduce-text">
                <p>
                  RISEHACK は2つの軸で、挑戦できる環境を提供し、「個」の強みを高めスキル・キャリアップを支援する総合人材会社です。<br>
                  これからの変化の多い社会で、変化の対応できる確固とした技術をつけることを目指した社員が集まっています。<br>
                  弊社はそのサポート、教育支援の一部を担う会社で在りたいと思っています。
                </p>
                <p>
                  裁量的で自由度の高い働きを提案し支援し、独立支援・フリーエージェント・マイクロ法人化にも力を入れています。<br>
                  これからの時代「個」として生きていくためのスキル定着、手に職、確実な技術をつけ新しい環境・ステージへの「挑戦」、 活躍を広げる「きっかけ」を提供し続ける企業を目指しています。
                </p>
              </div>
            </div>
          </div>
          <div class="about-company section inview fadeIn" name="about_company" id="about_company">
            <div class="section-head2">
              <h2>会社概要</h2>
            </div>
            <div class="section-content">
              <div class="container">
                <div class="gallery">
                  <div class="slide">
                    <img src="./img/slide1.jpg">
                    <img src="./img/slide2.jpg">
                    <img src="./img/slide3.jpg">
                    <img src="./img/slide4.jpg">
                  </div>
                </div>
                <div class="detail">
                  <p>【社名】株式会社 RISEHACK</p>
                  <p>【代表者】代表取締役 細井崇弘</p>
                  <p>【従業員数】95 人(2020 年 12月現在関連会社含む) 【資本金】2,0000 万円</p>
                  <p>【設立】2020 年 10 月</p>
                  <p>【TEL】0363804860</p>
                  <p>【所在地】</p>
                  <p>〒162-0067</p>
                  <p>東京都新宿区富久町 16-15 新宿 MY ビル 2F </p>
                  <p>【アクセス】</p>
                  <p>東京メトロ丸ノ内線 新宿御苑前駅 徒歩4分</p>
                  <p>東京メトロ副都心線新宿三丁目駅 徒歩7分</p>
                  <p>JR 山手線 新宿駅 徒歩15分</p>
                </div>
              </div>
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.405844241133!2d139.7106241508429!3d35.69162928009465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ce80d4f6ebd%3A0x2f1b40f0c08f425a!2z44CSMTYyLTAwNjcg5p2x5Lqs6YO95paw5a6_5Yy65a-M5LmF55S677yR77yW4oiS77yR77yVIOaWsOWuv--8re-8ueODk-ODqyAyRg!5e0!3m2!1sja!2sjp!4v1610970881121!5m2!1sja!2sjp" width="2000" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
            </div>
          </div>
          <div class="jobs section" name="jobs" id="jobs">
            <div class="section-head inview fadeIn_up">
              <h2>Jobs</h2>
              <div class="subtitle">事業について</div>
            </div>
            <div class="section-content">
              <ul>
                <li class="inview fadeIn_left">
                  <div class="subtitle left" id="subtitle1">SES事業</div>
                  <div class="explanation" id="explanation1">
                    必要なスキルを持った弊社の技術者をタイムリーに確保しご提案します。<br>
                    必要な時期や期間に活用できワークバランスを活かした人材サービスを提案しクライアント企業とスタッフの
                    両者が満足できる人材サービスをご提供しています。
                  </div>
                </li>
                <li class="inview fadeIn_right">
                  <div class="explanation" id="explanation2">
                    セールス、販売に関する営業戦略の立案から企画、施策実行、営業までワントップで請け負います。<br>
                    営業代行・新規事業の営業リソース不足は弊社にお任せください。<br>
                    営業アウトソーシング事業 営業コストの削減と売り上げ拡大の実現を致します。
                  </div>
                  <div class="subtitle right" id="subtitle2">営業アウトソーシング事業</div>
                </li>
                <li class="inview fadeIn_left">
                  <div class="subtitle left" id="subtitle3">IT 教育・キャリア支援事業</div>
                  <div class="explanation" id="explanation3">
                    必要なスキルを持った弊社の技術者をタイムリーに確保しご提案します。<br>
                    必要な時期や期間に活用できワークバランスを活かした人材サービスを提案しクライアント
                    企業とスタッフの両者が満足できる人材サービスをご提供しています。
                  </div>
                </li>
                <li class="inview fadeIn_right">
                  <div class="explanation" id="explanation4">
                    法人様向けにネットワーク・サーバエンジニア育成型IT スクールを運営。
                    未経験者向けにインフラ技術者育成スクールの提供をしています。<br>
                    インフラエンジニアを目指す新入社員・未経験者向けに構築、運用スキルを実機に触れながら、演習を通しCCNA資格対策までサポート致します。
                  </div>
                  <div class="subtitle right" id="subtitle4">法人向け IT スクール<br>(インフラエンジニア)</div>
                </li>
                <li class="inview fadeIn_left">
                  <div class="subtitle left" id="subtitle5">システム開発・WEB 制作・デザイン</div>
                  <div class="explanation" id="explanation5">
                    システム開発からWeb サイト制作、DTPデザインまで幅広くキャンペーンサイト・LP などの制作も行っております。<br>
                    マーケティング、企画提案、設計・ プログラミング・テスト、保守運用まで対応致します。
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!--
          <div class="recruit">
            <div class="section-head">
              <h2>Recruit</h2>
              <div class="subtitle">求人</div>
            </div>
          </div>
          -->
          <div class="contact section inview fadeIn" name="contact" id="contact">
            <div class="section-head">
              <h2>Contact</h2>
              <div class="subtitle">お問い合わせ</div>
            </div>
            <div class="section-content">
              <form id="contactForm" onclick="return false;">
                <div class="notice validation-errors-notice">
                  入力内容に問題があります。確認して再度お試しください。
                </div>
                <div class="notice submit-errors-notice">
                  フォームの送信に失敗しました。しばらく時間を置いてから送信してください。
                </div>
                <div class="notice submit-success-notice">
                  フォームを送信しました。
                </div>
                <div class="form-group">
                  <label> お名前 <span class="badge badge-danger">必須</span></label>
                  <div class="row">
                    <div class="col">
                      <span>
                        <input type="text" name="name-last" value="" size="40" class="contact-form-input half-input half-input-left" placeholder="姓">
                      </span>
                    </div>
                    <div class="col">
                      <span>
                        <input type="text" name="name-first" value="" size="40" class="contact-form-input half-input" placeholder="名">
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label> フリガナ <span class="badge badge-danger">必須</span></label>
                  <div class="row">
                    <div class="col">
                      <span>
                        <input type="text" name="name-kana-last" value="" size="40" class="contact-form-input half-input half-input-left" placeholder="セイ">
                      </span>
                    </div>
                    <div class="col">
                      <span>
                        <input type="text" name="name-kana-first" value="" size="40" class="contact-form-input half-input" placeholder="メイ">
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>メールアドレス
                    <span class="badge badge-danger">必須</span>
                  </label>
                  <span class="error-email-notice">
                  </span>
                  <span>
                    <input type="text" name="email" value="" size="40" class="contact-form-input input" placeholder="example@example.com">
                  </span>
                </div>
                <div class="form-group">
                  <label>お問い合わせ本文</label>
                  <span>
                    <textarea name="message" cols="40" rows="10" class="contact-form-input input"></textarea>
                  </span>
                </div>
                <div class="form-group">
                  <input id="contactFromSubmit" type="submit" value="送信" class="btn btn-dark btn-block" disabled>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-logo"><img class="logo-img" src="./img/rise_hack_footer_logo.png"></div>
        <span class="footer-text">©2020 RISE HACK Inc. All Rights Reserved.</span>
      </footer>
    </div>

    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <!-- inview.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.min.js"></script>
    <!-- slick.js -->
    <script src="./slick/slick.js" type="text/javascript"></script>
    <!-- Custom CSS, JS -->
    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
